# android-liveroom-quickdemo

./: README.markdown  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/authentication/: AbsPermissionActivity.java  AccoutManager.java  Api.java  DeviceUtils.java  LoginActivity.java  QuickApplication.java  RoomListActivity.java
app/src/main/java/cn/rongcloud/authentication/bean/: User.java  VoiceRoomBean.java
app/src/main/java/cn/rongcloud/live/: ApiLiveDialogHelper.java  AudienceActivity.java  BroadcastActivity.java  EToast.java  LiveFun.java  LiveListener.java  LivePKHelper.java  QDialog.java  QuickCustomerLayout.java  QuickListener.java  QuickProvider.java  SeatListFun.java
app/src/main/java/cn/rongcloud/oklib/: BottomDialog.java
app/src/main/java/cn/rongcloud/pk/: RoomOwnerDialog.java
app/src/main/res/layout/: activity_audience.xml  activity_broadcast.xml  activity_connect.xml  layout_live_item.xml  layout_owner_dialog.xml  layout_owner_item.xml
gradle/wrapper/: gradle-wrapper.properties
