plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.rongcloud.quickdemo"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            // 调试 混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output -> outputFileName = new File(variant.name, "LIVE_VIDEO_QUICKDEMO" + releaseTime() + ".apk")
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(includes: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'cn.rongcloud.sdk:im_lib:5.1.7'
    implementation 'cn.rongcloud.sdk:rtc_lib:5.1.14'
    implementation "cn.rongcloud.sdk:player:5.1.14"
    implementation "cn.rongcloud.sdk:liveroom_lib:2.0.0"
    // adapter 封装
    api 'com.github.lbasis:adapter:1.0.2'
    api 'com.github.lbasis:kit:1.0.0'
    api 'com.github.lbasis:refresh:1.0.1'
//    api 'com.github.lbasis:oklib:1.0.2'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
}