<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/invite"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_press_main"
            android:text="邀请上麦" />

        <TextView
            android:id="@+id/mix"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_press_main"
            android:text="设置布局" />

        <TextView
            android:id="@+id/customer"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_press_main"
            android:text="自定义布局" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_1"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/stop"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_press_main"
            android:text="关闭直播" />

        <TextView
            android:id="@+id/kickoutRoom"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/selector_press_main"
            android:text="踢出房间" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/view_2"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/beginPk"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/selector_press_main"
            android:text="邀请PK" />
        <TextView
            android:id="@+id/quitPk"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/beginPk"
            android:background="@drawable/selector_press_main"
            android:text="退出PK" />
        <TextView
            android:id="@+id/cancelPk"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/quitPk"
            android:background="@drawable/selector_press_main"
            android:text="撤销PK邀请" />
        <TextView
            android:id="@+id/mutePk"
            style="@style/style_main_btn"
            android:layout_width="100dp"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/quitPk"
            android:background="@drawable/selector_press_main"
            android:text="静音Pk用户" />

    </RelativeLayout>
</RelativeLayout>